version: 2

# Adapted from https://github.com/circleci/circleci-docs/blob/master/.circleci/config.yml
# I'd love to find docs on this syntax.
references:
  js_deps_paths: &js_deps_paths
  - node_modules/
  - patternfly-org-demo/node_modules/
  - patternfly-org-demo/patternfly-next/node_modules/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-docs/node_modules/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-docs/plugins/gatsby-transformer-react-docgen-typescript/node_modules/
  build_cache_paths: &build_cache_paths
  - patternfly-org-demo/patternfly-react/.cache/
  - patternfly-org-demo/patternfly-react/packages/patternfly-3/patternfly-react-extensions/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-3/patternfly-react-wooden-tree/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-3/patternfly-react/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-3/react-console/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-charts/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-core/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-inline-edit-extension/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-styled-system/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-styles/css/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-styles/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-table/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-tokens/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-topology/dist/
  - patternfly-org-demo/patternfly-react/packages/patternfly-4/react-virtualized-extension/dist/
  - patternfly-org-demo/patternfly-react/packages/react-icons/dist/
  js_deps_cache_key: &js_deps_cache_key
    js-deps-v{{.Environment.CACHE_VERSION}}-{{checksum "yarn.lock"}}
  build_cache_key: &build_cache_key
    build-cache-v{{.Environment.CACHE_VERSION}}-{{checksum "yarn.lock"}}
  attach_workspace: &attach_workspace
    attach_workspace:
      at: ~/project

workflows:
  version: 2
  build_test_deploy:
    jobs:
    - install
    - build_react:
        requires:
        - install
    - build_next:
        requires:
        - install
    - upload_docs:
        requires:
        - build_react
        - build_next
    - deploy:
        requires:
        - build_react
        - build_next
        filters:
          branches:
            only: master
jobs:
  install:
    docker:
    - image: circleci/node:8.15
    steps:
    - checkout
    - run:
        name: Pull Submodules
        command: |
          git submodule init
          git submodule update --remote
    - persist_to_workspace:
        root: ~/project
        paths:
          - "*"
    - restore_cache:
        keys:
        - *js_deps_cache_key
    - run:
        name: Conditional install
        command: if [ ! -d node_modules ]; then yarn install --frozen-lockfile; fi
    - save_cache:
        paths: *js_deps_paths
        key: *js_deps_cache_key
  build_react:
    docker:
    - image: circleci/node:8.15
    steps:
    - *attach_workspace
    - restore_cache:
        keys:
        - *js_deps_cache_key
    - restore_cache:
        keys:
        - *build_cache_key
    - run:
        name: Incremental Build Dist
        command: yarn build:react
    - save_cache:
        paths: *build_cache_paths
        key: *build_cache_key
    - run:
        name: Build Docs
        command: yarn build:react:docs
    - persist_to_workspace:
        root: ~/project
        paths: 
        - patternfly-org-demo/patternfly-react/packages/react-docs/public/
  build_next:
    docker:
    - image: circleci/node:8.15
    steps:
    - *attach_workspace
    - restore_cache:
        keys:
        - *js_deps_cache_key
    - run:
        name: Build Dist
        command: yarn build:next
    - run:
        name: Build Docs
        command: yarn build:next:docs
    - persist_to_workspace:
        root: ~/project
        paths: 
        - patternfly-org-demo/patternfly-next/public/
  upload_docs:
    docker:
    - image: circleci/node:8.15
    steps:
    - *attach_workspace
    - restore_cache:
        keys:
        - *js_deps_cache_key
    - run:
        name: Upload docs
        command: ./circleci/upload-docs.sh
  deploy:
    docker:
    - image: circleci/node:8.15
    steps:
    - *attach_workspace
    - restore_cache:
        keys:
        - *js_deps_cache_key
    - run:
        name: Avoid Unknown Host for github.com
        command: mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
    - run:
        name: Deploy to NPM
        command: echo "You wish."
